<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lmw-rp-hIQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Карта-->
        <scene sceneID="Jn7-Hm-UTA">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lmw-rp-hIQ" customClass="MapViewController" customModule="MesanApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ng1-ms-tca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e4z-Oh-6WV">
                                <rect key="frame" x="0.0" y="382" width="414" height="480"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP3-Cp-NyC">
                                <rect key="frame" x="32" y="84" width="350" height="298"/>
                                <string key="text">Доставка осуществляется по всем направлениям РФ.

БЕСПЛАТНАЯ доставка грузов до терминала отправки.

Мы работаем с такими транспортными компаниями как Возовоз, Экспресс — Авто, Деловые линии и другими, представленными в г.Казани

Стоимость доставки с терминала в Казани в Ваш регион рассчитывается в соответствии с тарифами ТК.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доставка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPI-zb-8If">
                                <rect key="frame" x="78" y="66" width="259" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQ9-I5-krR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aQ9-I5-krR" firstAttribute="trailing" secondItem="DP3-Cp-NyC" secondAttribute="trailing" constant="32" id="4Os-6C-vTH"/>
                            <constraint firstItem="e4z-Oh-6WV" firstAttribute="top" secondItem="aQ9-I5-krR" secondAttribute="top" constant="338" id="6oa-Ao-dWm"/>
                            <constraint firstItem="e4z-Oh-6WV" firstAttribute="leading" secondItem="aQ9-I5-krR" secondAttribute="leading" id="GFj-F1-KLx"/>
                            <constraint firstItem="QPI-zb-8If" firstAttribute="leading" secondItem="aQ9-I5-krR" secondAttribute="leading" constant="78" id="GIh-Ou-edX"/>
                            <constraint firstItem="aQ9-I5-krR" firstAttribute="trailing" secondItem="QPI-zb-8If" secondAttribute="trailing" constant="77" id="P9m-WE-fPW"/>
                            <constraint firstItem="e4z-Oh-6WV" firstAttribute="trailing" secondItem="aQ9-I5-krR" secondAttribute="trailing" id="RKF-po-NcJ"/>
                            <constraint firstItem="DP3-Cp-NyC" firstAttribute="leading" secondItem="aQ9-I5-krR" secondAttribute="leading" constant="32" id="aQE-ea-hdk"/>
                            <constraint firstItem="DP3-Cp-NyC" firstAttribute="top" secondItem="QPI-zb-8If" secondAttribute="bottom" id="jau-00-iyi"/>
                            <constraint firstItem="e4z-Oh-6WV" firstAttribute="bottom" secondItem="aQ9-I5-krR" secondAttribute="bottom" id="kVG-pO-zQB"/>
                            <constraint firstItem="DP3-Cp-NyC" firstAttribute="top" secondItem="aQ9-I5-krR" secondAttribute="top" constant="40" id="nzq-xj-4e6"/>
                            <constraint firstItem="e4z-Oh-6WV" firstAttribute="top" secondItem="DP3-Cp-NyC" secondAttribute="bottom" id="pgx-X8-xr9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Карта" image="mappin.circle" catalog="system" id="2eq-Fn-WZm"/>
                    <connections>
                        <outlet property="mapView" destination="e4z-Oh-6WV" id="fRv-TW-fa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKn-Iy-zvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="1171"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
