<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bKp-U4-ik4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3R6-wx-O4F">
            <objects>
                <tabBarController id="bKp-U4-ik4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="buL-Ya-KTE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0s5-BS-SxT" kind="relationship" relationship="viewControllers" id="V7V-ZK-tbk"/>
                        <segue destination="Jqr-f3-7P2" kind="relationship" relationship="viewControllers" id="FFp-s1-AC9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyn-E3-Tk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="396"/>
        </scene>
        <!--Item-->
        <scene sceneID="8tE-cM-Wz7">
            <objects>
                <viewController id="Jqr-f3-7P2" customClass="MapViewController" customModule="MesanApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1B-vo-MUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J9F-25-Trs">
                                <rect key="frame" x="0.0" y="382" width="414" height="431"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qiC-2a-nPZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J9F-25-Trs" firstAttribute="top" secondItem="qiC-2a-nPZ" secondAttribute="top" constant="338" id="18X-h4-yg0"/>
                            <constraint firstItem="J9F-25-Trs" firstAttribute="trailing" secondItem="qiC-2a-nPZ" secondAttribute="trailing" id="VlW-os-SWv"/>
                            <constraint firstItem="J9F-25-Trs" firstAttribute="bottom" secondItem="qiC-2a-nPZ" secondAttribute="bottom" id="gd1-xl-3EC"/>
                            <constraint firstItem="J9F-25-Trs" firstAttribute="leading" secondItem="qiC-2a-nPZ" secondAttribute="leading" id="nPl-1Z-sPG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fzL-Uc-AQ9"/>
                    <connections>
                        <outlet property="mapView" destination="J9F-25-Trs" id="Lue-Dv-lNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8G7-Ag-l1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.95652173913044" y="1155.8035714285713"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MesanApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fzc-8W-YaY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="1134"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="9IU-Je-8JY">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="tsL-Z0-h13" customClass="RegistrationViewController" customModule="MesanApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5R-wo-XFg" customClass="RegistationView" customModule="MesanApplication" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d1z-4m-lpK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOQ-4E-xkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="1134"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q6C-5h-Myn">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="0s5-BS-SxT" customClass="UserViewController" customModule="MesanApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QiD-gd-bkL" customClass="UserPageView" customModule="MesanApplication" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="amd-iO-rQz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zcE-MH-P52"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9d-wr-Glt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="1134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
