<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bKp-U4-ik4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab View Controller-->
        <scene sceneID="3R6-wx-O4F">
            <objects>
                <tabBarController id="bKp-U4-ik4" customClass="CustomTabViewController" customModule="MesanApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="buL-Ya-KTE" customClass="CustomTabBar" customModule="MesanApplication" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bIA-YC-Ge4" kind="relationship" relationship="viewControllers" id="gwJ-UN-JkX"/>
                        <segue destination="0s5-BS-SxT" kind="relationship" relationship="viewControllers" id="V7V-ZK-tbk"/>
                        <segue destination="U6n-gn-fhS" kind="relationship" relationship="viewControllers" id="qfo-Bh-pRa"/>
                        <segue destination="8ng-vU-ZmL" kind="relationship" relationship="viewControllers" id="fbR-rZ-zgB"/>
                        <segue destination="VUY-sG-urv" kind="relationship" relationship="viewControllers" id="U5x-Ad-VAa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyn-E3-Tk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="396"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="ndX-fr-gJw">
            <objects>
                <viewController storyboardIdentifier="CartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J75-Ad-oiW" customClass="CartViewController" customModule="MesanApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOE-A9-4FT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OzZ-eG-xnq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" id="eFA-DS-QzJ">
                        <barButtonItem key="rightBarButtonItem" image="trash" catalog="system" style="plain" id="172-cq-qRC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="M4y-T0-fa4">
                                <rect key="frame" x="332" y="0.0" width="62" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="trash" catalog="system"/>
                            </button>
                            <connections>
                                <action selector="refreshBtn:" destination="J75-Ad-oiW" id="eZs-qY-zg0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDj-pa-xXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2504" y="1894"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="Vw9-KG-NGW">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hFL-n8-vO9" customClass="CategoriesViewController" customModule="MesanApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dK-eE-94i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VKW-Np-EGT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Каталог" id="sso-n2-Iqh"/>
                    <connections>
                        <segue destination="aLg-Rn-wfd" kind="show" identifier="segue" id="rFh-dN-OdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWN-ac-jyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315.94202898550725" y="1170.5357142857142"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="Q6C-5h-Myn">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="0s5-BS-SxT" customClass="UserViewController" customModule="MesanApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QiD-gd-bkL" customClass="UserPageView" customModule="MesanApplication" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="amd-iO-rQz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person" catalog="system" id="zcE-MH-P52"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9d-wr-Glt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="1171"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3he-31-xSP">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="By5-aS-oHH" customClass="LoginViewController" customModule="MesanApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHu-gZ-cvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZYe-xg-Bcd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="X8f-p2-ViJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2K-Gh-lgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="380"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="1bf-Wy-8YB">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KVI-Vz-1Aq" customClass="RegistrationViewController" customModule="MesanApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDT-i6-ZcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tcO-QL-WD4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pg-Ro-9g5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="380"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6fU-Bb-xJI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aLg-Rn-wfd" customClass="DetailViewController" customModule="MesanApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KW2-Ks-jbw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PBN-iG-0pF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zMD-QK-Goh">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="aVh-Ux-GUi"/>
                    </navigationItem>
                    <connections>
                        <segue destination="J75-Ad-oiW" kind="show" identifier="segue" id="xbi-Zf-C7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL7-J4-nYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="1171"/>
        </scene>
        <!--MainScreen-->
        <scene sceneID="Vy4-7w-Y6I">
            <objects>
                <viewControllerPlaceholder storyboardName="MainScreen" id="U6n-gn-fhS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2gy-rW-g83"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HA-xD-87n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="285"/>
        </scene>
        <!--Товары-->
        <scene sceneID="FLk-yj-DH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ng-vU-ZmL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Товары" image="bag.badge.plus" catalog="system" id="DzP-la-kB5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpc-yw-b56">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hFL-n8-vO9" kind="relationship" relationship="rootViewController" id="p5A-iV-tVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngs-BW-uBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226.0869565217392" y="1170.5357142857142"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="Jrs-cP-COf">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VUY-sG-urv" customClass="navController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Корзина" image="cart" catalog="system" id="cF6-HZ-Wza"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wm5-gx-gfv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J75-Ad-oiW" kind="relationship" relationship="rootViewController" id="2nu-nB-L9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzB-oC-eYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2457" y="1171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w9K-1q-fSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zsV-ie-6kN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OwY-4U-mqO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="By5-aS-oHH" kind="relationship" relationship="rootViewController" id="tKf-Bz-eYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hh-Jh-MEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2504" y="380"/>
        </scene>
        <!--Map-->
        <scene sceneID="3ma-dZ-wcC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MapViewController" storyboardName="Map" id="bIA-YC-Ge4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QgD-Fp-3Yl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNs-r5-xMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="396"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2nu-nB-L9n"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bag.badge.plus" catalog="system" width="124" height="128"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
